<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Script</title>
</head>
<script>
   // console.log('testando');
   window.onload = function(){
    alert("hello word!");
   };

   var name = "Milton";
   var check = true;
   
   //array 

   var array = ["milton","eloiza","bernardo"];
   //while, for and foreach...
   for (let i = 0; i < array.length; i++) {
    console.log(array[i]);
       
   }
   //for...
   for (index in array) {
    var value = array[index];
    console.log("array[" + index + "] = " + value);
}
   

   //array.idade = 24;

</script>
<body>
    
</body>
</html>